services:
  backend:
    build: ./backend/
    image: small-back:latest
    networks:
      - small-db
    ports:
      - "8000:8000"
    command: tail -F /dev/null

#   db:
#     image: postges:17.6-alpine3.22
#     restart: always
#     shm_size: 128mb
#     volumes:
#       - small-back-db::/var/lib/postgresql
#     environment:
#       POSTGRES_DB: test
#       POSTGRES_USER: test
#       POSTGRES_PASSWORD: test
#
# volumes:
#   db_volume:
#     name: small-db

networks:
  small-db:
