services:
  backend:
    # restart: unless-stopped
    build: ./backend/
    image: small-back:latest
    env_file:
      - ./.env
    networks:
      - small-db-network
    ports:
      - "8000:8000"
    # depends_on:
    #   db:
    #     condition: service_healthy

  db:
    image: docker.io/library/postgres:17.6-alpine3.22
    restart: always
    shm_size: 128mb
    volumes:
      - small-db-volume:/var/lib/postgresql
    env_file:
      - ./.env
    networks:
      - small-db-network
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"
        ]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
volumes:
  small-db-volume:


networks:
  small-db-network:
